
[mypy]
python_version = 3.7

ignore_missing_imports = True
follow_imports = normal
disallow_untyped_defs = True
allow_untyped_globals = False


[mypy-mtg_ssm.scryfall.third_party.*]
disallow_untyped_defs = False
